<!--
  iri_wam_display.launch model:=robot.urdf rviz:=true stpub:=true xacro:=False
 -->
<launch>

  <!-- arguments -->
  <arg name="robot" default="darwin_low_res" />
  <arg name="xacro" default="false" />
  <arg name="stpub" default="True" />
  <arg name="rviz"  default="True" />
  <arg name="config" default="darwin.rviz" />

  <!-- robot_description parameter -->
  <param unless="$(arg xacro)" name="robot_description" textfile="$(find darwin_description)/urdf/$(arg robot).urdf" />

  <param if="$(arg xacro)" name="robot_description" command="$(find xacro)/xacro.py '$(find darwin_description)/xacro/$(arg robot).urdf.xacro'" />

  <!-- state publisher for the robot -->
  <node if="$(arg stpub)"
        pkg="robot_state_publisher"
        type="state_publisher"
        name="darwin_state_publisher" >
        <!--param name="~tf_prefix" value="esautomatix" type="str"/-->
        <param name="~publish_frequency" value="10" />
  </node>
  
  <node if="$(arg stpub)"
        pkg="joint_state_publisher"
        type="joint_state_publisher"
        name="darwin_joint_state_publisher" >
        <param name="use_gui" value="true"/>
  </node>

  <!-- Rviz node -->
  <node if="$(arg rviz)" name="rviz" pkg="rviz" type="rviz" 
        args="-d $(find darwin_description)/config/rviz/$(arg config)"/>

</launch>
