<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <arg name="gui" default="true"/>

  <param name="robot_description" textfile="$(find darwin_description)/urdf/darwin_low_res.urdf" />  

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find darwin_gazebo)/worlds/darwin.world"/>
    <arg name="paused" value="true"/>
    <arg name="gui" value="$(arg gui)"/>
  </include>

  <group ns="robot1">

    <node name="spawn_urdf" ns="darwin" pkg="gazebo_ros" type="spawn_model"
    args="-file $(find darwin_description)/urdf/darwin_low_res.urdf -urdf -model
    darwin2 -z 0.3417 -R 1.57" />

    <include file="$(find darwin_control)/launch/darwin_control_simple.launch"/>

    <!-- 
    <node name="darwin_walker" pkg="darwin_gazebo" type="walker_simple.py" />
    -->
    

  </group>
  <!--
  <group ns="robot2">

    <node name="spawn_urdf" ns="darwin" pkg="gazebo_ros" type="spawn_model"
    args="-file $(find darwin_description)/urdf/darwin_low_res.urdf -urdf -model
    darwin3 -x 1 -y 1 -z 0.3417 -R 1.57" />

    <include file="$(find darwin_control)/launch/darwin_control_simple.launch"/>

    
    <node name="darwin_walker" pkg="darwin_gazebo" type="walker_simple.py" />
    

  </group>
  <group ns="robot3">

    <node name="spawn_urdf" ns="darwin" pkg="gazebo_ros" type="spawn_model"
    args="-file $(find darwin_description)/urdf/darwin_low_res.urdf -urdf -model
    darwin1 -x 2 -y 2 -z 0.3417 -R 1.57" />

    <include file="$(find darwin_control)/launch/darwin_control_simple.launch"/>

    
    <node name="darwin_walker" pkg="darwin_gazebo" type="walker_simple.py" />
    

  </group>

  -->


</launch>
